@charset "utf-8";
/****************************************
          pc用 520px以上
*****************************************/

@media all and (min-width: 520px) {

  /* 共通設定 */
  section {
    color: #fff;
    padding-bottom: 5rem;
  }

  section > div {
    width: 1024px;
    margin: 0 auto;
  }

  h2 {
    padding: 1.5rem 0;
    font-size: 2.5rem;
  }

  /* メインヴィジュアル */
  div.main-visual_wrap {
    height: 800px;
  }

  div.main-visual_wrap h1 {
    font-size: 4.5rem;
  }

  div.main-visual_wrap p {
    font-size: 3rem;
  }
  
  .main-visual span.material-icons {
    font-size: 3rem;
    bottom: -5%;
    left: 47.5%;
  }
  #canvas_wrap {
    width: 1024px;
    height: 800 px;
  }


  #mycanvas {
    width: 100%;
  }

  /* 制作物 */
  .works_wrap .grid-container {
    width: 1024px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 170px);
    gap: 4rem calc((1024px - 900px) / 2);
  }

  .grid-container li p {
    font-size: 1.3rem;
    line-height: 170px;
  }

  /* 制作物、個別ウィンドウ */
  .content {
    padding: 3rem;
  }

  .content.active {
    width: 1024px;
    height: 506px;
    top:200px;
    left:calc(50% - 1024px/2);
    padding: 2rem 3rem 3.5rem;
  }

  .content.hidden {
    width: 1024px;
    height: 506px;
    top:200px;
    left:calc(50% - 1024px/2);
    padding: 2rem 3rem 3.5rem;
  }

  .content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .content > ul {
    display: flex;
  }

  .content ul > li {
    text-align: left;
    margin: 0;
  }

  .content ul > li > img {
    width: 350px;
    height: 350px;
    margin-right: 3rem;
  }

  .content_grid {
    font-size: 1rem;
    text-align: left;
  }

  .content > .material-icons {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }

  .flex_col {
    height: calc(318px - 64px);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }

  .link {
    height: 4rem;
    text-align: center;
  }

  .content a {
    height: 4rem;
    line-height: 4rem;
  }

  /* 自己紹介 */
  div.introduction_wrap {
    padding: 5rem;
  }

  section.introduction {
    padding-bottom: 5rem;
  }

  .introduction_flex {
    display: flex;
    font-size: 1.2rem;
  }

  div.introduction_wrap img {
    height: 250px;
    width: 250px;
    margin: 0 5rem
  }

  .my-pic {
    margin-bottom: 0rem;
  }

  ul.int_list {
    text-align: left;
  }
}