<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ジャンケンゲーム</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial',YuGothic,'Yu Gothic','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3','メイリオ', Meiryo,'ＭＳ ゴシック',sans-serif;
    }
    .btn-wrap {
      width: 400px;
      height: 100px;
      margin: 0 auto;
      position: relative;
    }
    .btn-wrap > button{
      position: absolute;
      padding-bottom: 5px;
      background:#ccc;
      top: 10px;
      right: 0;
      transition-property: background;
      transition-duration: .3s;
    }
    .btn-wrap > button:hover {
      background: steelblue;
    }

    .btn-wrap > button a{
      padding: 5px 10px;
      text-decoration: none;
      color: steelblue;
      user-select: none;
      transition-property: color;
      transition-duration: .3s;
    }
    .btn-wrap > button a:hover{
      color: #ccc;
    }

    canvas {
      display: block;
      margin: 0 auto;
    }
    .game {
      width: 400px;
      height: 510px;
      position: relative;
      margin: 100px auto 0;

    }
    .game-field {
      width: 400px;
      height: 400px;
      display: block;
      border-radius: 3px;
      margin: 0 auto;
      text-align: center;
      position: relative;
    }

    #start {
      position: absolute;
      bottom: 40px;
      left: 70px;
      width: 250px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      background: #888;
      border: 4px solid #000;
      border-radius: 3px;
      cursor: pointer;
      user-select: none;
      transition-property: transform;
      transition-duration: 0.3s;
      transition-timing-function: ease-out;
    }

    #start:hover {
      opacity: 0.8;
      transform: scale(1.05);
    }

    #hands {
      position: absolute;
      bottom: 0;
      cursor: pointer;
    }
    
    .fadein {
      animation: fadein 1.5s;
    }

    .fadeout {
      animation: fadeout 2s;
      animation-fill-mode: forwards;
    }

    @keyframes fadein {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
    }

    @keyframes fadeout {
      0% {
          opacity: 1;
      }
      100% {
          opacity: 0;
          display: none;
      }
    }
    
    .inactive {
      display: none;
    }
  </style>
</head>
<body>
  
  <section class="game">
    <div class="game-field" id="gameField">
      <canvas width="400" height="400">Canvas not supported.</canvas>
      <div id="start">START</div>
    </div>
    <canvas width="400" height="90" id="hands" class="inactive"></canvas>
  </section>
  <div class="btn-wrap">
    <button><a href="index.html">Play Again</a></button>
  </div>
  
  <script src="js/main.js"> </script>
</body>
</html>